# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random
n = 201
print(f'Условие задачи: На столе лежит {n} конфет.')
print('Играют два игрока делая ход друг после друга.')
print('Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.')
print('Все конфеты оппонента достаются сделавшему последний ход.')


name1_ = input("Как зовут первого игрока -->")
name2_ = input("Как зовут второго игрока -->")
name1 = random.choice([name1_, name2_])

if name1 == name1_:
    name2 = name2_
else:
    name1 = name2_
    name2 = name1_


ost = n
tek_name = name1

while ost > 0:

    a = int(input(f'Сколько конфект возьмет игрок {tek_name}? -->'))

    if 0 < a <= 28:
        ost = ost-a
        if ost==0:
            print(f"игрок {tek_name} забрал последние конфеты и Выйграл!!!")
            break
        print(f'осталось {ost} конфет')
        if tek_name == name1:
            tek_name = name2
        else:
            tek_name = name1
    else:
        print('такое количество конфет брать нельзя')
   
